<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-lock" viewBox="0 0 24 32">
<path fill="#79ac78" style="fill: var(--color1, #79ac78)" opacity="0.25" d="M13.333 17.333c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v2.667c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-2.667z"></path>
<path fill="#79ac78" style="fill: var(--color1, #79ac78)" opacity="0.25" d="M5.333 9.494c-2.245 0.549-4 2.453-4 4.865v7.385c0 3.554 3.087 6.256 6.667 6.256h8c3.579 0 6.667-2.703 6.667-6.256v-7.385c0-2.413-1.755-4.316-4-4.865v-1.494c0-3.682-2.985-6.667-6.667-6.667s-6.667 2.985-6.667 6.667v1.494zM16 8v1.333h-8v-1.333c0-0.468 0.080-0.916 0.228-1.333 0.549-1.554 2.031-2.667 3.772-2.667s3.223 1.113 3.772 2.667c0.147 0.417 0.228 0.866 0.228 1.333zM4 14.359c0-1.204 1.091-2.359 2.667-2.359h10.667c1.575 0 2.667 1.155 2.667 2.359v7.385c0 1.884-1.688 3.59-4 3.59h-8c-2.312 0-4-1.706-4-3.59v-7.385z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 32 32">
<path fill="#618264" style="fill: var(--color2, #618264)" d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 32">
<path fill="#79ac78" style="fill: var(--color1, #79ac78)" opacity="0.25" d="M19.635 18.487l-2.451-0.28c-0.589-0.067-1.167 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
